
00:33:51.272 : ============================================================

00:33:51.273 : {'constant_params': {},
 'hang_thres': 420,
 'log_cols': ['MODE',
              'lat',
              'lon',
              'relative_alt',
              'roll',
              'pitch',
              'yaw',
              'rollspeed',
              'pitchspeed',
              'yawspeed',
              'xacc',
              'yacc',
              'zacc',
              'xgyro',
              'ygyro',
              'zgyro',
              'vx',
              'vy',
              'vz'],
 'modes_vec': ['STABILIZE', 'AUTO', 'RTL'],
 'params_to_fetch': ['RTL_ALT'],
 'params_to_fuzz': ['WPNAV_SPEED',
                    'WPNAV_RADIUS',
                    'WPNAV_SPEED_UP',
                    'WPNAV_SPEED_DN',
                    'WPNAV_ACCEL',
                    'WPNAV_ACCEL_Z',
                    'WPNAV_JERK',
                    'ANGLE_MAX'],
 'polygon_corners': [(-35.36390088461317, 149.1644181341574),
                     (-35.362360972318854, 149.16443089296527),
                     (-35.362236113277945, 149.16625540249393),
                     (-35.3640933715847, 149.16588539706504)],
 'state_cols': ['vx', 'vy', 'vz', 'relative_alt', 'RTL_ALT'],
 'waypoints': 3,
 'wp_altitude': [30, 50]}
00:33:51.273 : Fuzzing scenario : A.RTL1
00:33:51.468 : Choosen configs: RTL_ALT, EK2_WIND_PSCALE, EK3_WIND_PSCALE, H_COLYAW, ARMING_ACCTHRESH, MOT_BOOST_SCALE, ADSB_LIST_ALT, CHUTE_ALT_MIN, PILOT_TKOFF_ALT, PSC_POSZ_P, WPNAV_TER_MARGIN, EK2_CHECK_SCALE, EK3_CHECK_SCALE, LGR_DEPLOY_ALT, RNGFND1_WSP_MAVG
00:34:05.858 : ------------------------------------------------------------
00:34:05.859 : Loop #1
00:34:05.859 : # Threads : 1
00:34:05.859 : Threads : MainThread
00:34:05.860 : Starting QGCS
00:34:05.863 : Starting Gazebo
00:34:05.865 : Starting ArduPilot
00:34:12.883 : Creating Simulation Instance
00:34:54.423 : Ready to Fly: IMU using GPS
00:34:54.424 : Start State Logging
00:34:54.432 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 32.77768795937139
00:34:54.439 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 45.35134020496267
00:34:54.446 : Sending waypoint: 2 | lat : -35.36288151403177 | lon : 149.1648010112208 | alt : 38.66885392737184
00:35:09.487 : Finished uploading missions
00:35:09.489 : Starting Mission
00:35:09.529 : Start Param Fuzzing
00:36:05.228 : Reached command #2
00:36:05.228 : End of mission simulations
00:36:05.548 : Setting mode to RTL
00:36:05.548 : Current RTL_ALT : 114408.0
00:39:17.123 : Disarming motors
00:39:22.761 : Disarm wait over
00:39:22.772 : Ending Simulation Finally
00:39:22.868 : Simulation Time Taken: 0:05:17.001000
00:39:22.868 : Killing ArduPilot, Gazebo and QGCS
00:39:22.957 : Merging 20 log types
00:39:23.095 : Writing 171 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688142852_8932912/
00:39:24.064 : Reseting Handler
00:39:24.064 : ------------------------------------------------------------
00:39:24.064 : Loop #2
00:39:24.065 : # Threads : 2
00:39:24.065 : Threads : MainThread, sim_ins-1
00:39:24.065 : Waiting for sim_ins-1 to terminate.
00:39:24.775 : # Threads : 1
00:39:24.775 : Threads : MainThread
00:39:24.775 : Starting QGCS
00:39:24.778 : Starting Gazebo
00:39:24.781 : Starting ArduPilot
00:39:31.799 : Creating Simulation Instance
00:40:12.069 : Ready to Fly: IMU using GPS
00:40:12.069 : Start State Logging
00:40:12.079 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 40.33604005824192
00:40:12.080 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 46.552260387906124
00:40:13.092 : Sending waypoint: 2 | lat : -35.36345409891754 | lon : 149.16513802135825 | alt : 32.33919972507759
00:40:28.093 : Finished uploading missions
00:40:28.093 : Starting Mission
00:40:28.200 : Start Param Fuzzing
00:41:25.363 : Reached command #2
00:41:25.363 : End of mission simulations
00:41:26.146 : Setting mode to RTL
00:41:26.146 : Current RTL_ALT : 158720.0
00:43:51.710 : Disarming motors
00:43:57.303 : Disarm wait over
00:43:57.324 : Ending Simulation Finally
00:43:57.377 : Simulation Time Taken: 0:04:32.592000
00:43:57.377 : Killing ArduPilot, Gazebo and QGCS
00:43:57.476 : Merging 20 log types
00:43:57.584 : Writing 140 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688143171_8080814/
00:43:58.348 : Reseting Handler
00:43:58.348 : ------------------------------------------------------------
00:43:58.348 : Loop #3
00:43:58.348 : # Threads : 2
00:43:58.349 : Threads : MainThread, sim_ins-2
00:43:58.349 : Waiting for sim_ins-2 to terminate.
00:43:59.327 : # Threads : 1
00:43:59.327 : Threads : MainThread
00:43:59.327 : Starting QGCS
00:43:59.331 : Starting Gazebo
00:43:59.336 : Starting ArduPilot
00:44:06.354 : Creating Simulation Instance
00:44:46.684 : Ready to Fly: IMU using GPS
00:44:46.684 : Start State Logging
00:44:47.697 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 47.1018333970984
00:44:47.704 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 49.98967232318721
00:44:48.728 : Sending waypoint: 2 | lat : -35.36337606020137 | lon : 149.16479876753223 | alt : 38.842894697525615
00:45:03.885 : Finished uploading missions
00:45:03.885 : Starting Mission
00:45:03.957 : Start Param Fuzzing
00:46:03.805 : Reached command #2
00:46:03.805 : End of mission simulations
00:46:03.940 : Setting mode to RTL
00:46:03.940 : Current RTL_ALT : 58808.0
00:49:58.505 : Disarming motors
00:50:04.222 : Disarm wait over
00:50:04.249 : Ending Simulation Finally
00:50:04.362 : Simulation Time Taken: 0:06:05.023000
00:50:04.362 : Killing ArduPilot, Gazebo and QGCS
00:50:04.463 : Merging 20 log types
00:50:04.654 : Writing 194 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688143446_3629007/
00:50:05.636 : Reseting Handler
00:50:05.636 : ------------------------------------------------------------
00:50:05.636 : Loop #4
00:50:05.636 : # Threads : 2
00:50:05.636 : Threads : MainThread, sim_ins-3
00:50:05.637 : Waiting for sim_ins-3 to terminate.
00:50:06.251 : # Threads : 1
00:50:06.251 : Threads : MainThread
00:50:06.251 : Starting QGCS
00:50:06.255 : Starting Gazebo
00:50:06.259 : Starting ArduPilot
00:50:13.279 : Creating Simulation Instance
00:50:53.741 : Ready to Fly: IMU using GPS
00:50:53.741 : Start State Logging
00:50:53.749 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 42.96132695143183
00:50:53.756 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 44.40139885419718
00:50:54.768 : Sending waypoint: 2 | lat : -35.363493612523506 | lon : 149.16546742911999 | alt : 44.89825236691253
00:51:09.822 : Finished uploading missions
00:51:09.824 : Starting Mission
00:51:09.884 : Start Param Fuzzing
00:52:02.572 : Reached command #2
00:52:02.573 : End of mission simulations
00:52:02.883 : Setting mode to RTL
00:52:02.884 : Current RTL_ALT : 106290.0
00:55:13.589 : Disarming motors
00:55:19.093 : Disarm wait over
00:55:19.127 : Ending Simulation Finally
00:55:19.327 : Simulation Time Taken: 0:05:13.063000
00:55:19.327 : Killing ArduPilot, Gazebo and QGCS
00:55:19.429 : Merging 20 log types
00:55:19.587 : Writing 166 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688143813_2802868/
00:55:20.428 : Reseting Handler
00:55:20.429 : ------------------------------------------------------------
00:55:20.429 : Loop #5
00:55:20.429 : # Threads : 2
00:55:20.429 : Threads : MainThread, sim_ins-4
00:55:20.429 : Waiting for sim_ins-4 to terminate.
00:55:21.130 : # Threads : 1
00:55:21.130 : Threads : MainThread
00:55:21.130 : Starting QGCS
00:55:21.134 : Starting Gazebo
00:55:21.138 : Starting ArduPilot
00:55:28.158 : Creating Simulation Instance
00:56:08.678 : Ready to Fly: IMU using GPS
00:56:08.679 : Start State Logging
00:56:08.687 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 39.86151122047002
00:56:12.711 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 46.89049300225424
00:56:12.719 : Sending waypoint: 2 | lat : -35.363128283856035 | lon : 149.1659512922041 | alt : 47.834312784063414
00:56:27.752 : Finished uploading missions
00:56:27.755 : Starting Mission
00:56:27.806 : Start Param Fuzzing
00:57:24.509 : Reached command #2
00:57:24.510 : End of mission simulations
00:57:24.823 : Setting mode to RTL
00:57:24.823 : Current RTL_ALT : 128940.0
01:03:21.610 : Disarming motors
01:03:27.204 : Disarm wait over
01:03:27.253 : Ending Simulation Finally
01:03:27.267 : Simulation Time Taken: 0:08:06.125000
01:03:27.268 : Killing ArduPilot, Gazebo and QGCS
01:03:27.402 : Merging 20 log types
01:03:27.784 : Writing 282 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688144128_1627219/
01:03:29.050 : Reseting Handler
01:03:29.050 : ------------------------------------------------------------
01:03:29.050 : Loop #6
01:03:29.050 : # Threads : 2
01:03:29.050 : Threads : MainThread, sim_ins-5
01:03:29.050 : Waiting for sim_ins-5 to terminate.
01:03:29.256 : # Threads : 1
01:03:29.256 : Threads : MainThread
01:03:29.256 : Starting QGCS
01:03:29.261 : Starting Gazebo
01:03:29.264 : Starting ArduPilot
01:03:36.283 : Creating Simulation Instance
01:04:16.725 : Ready to Fly: IMU using GPS
01:04:16.725 : Start State Logging
01:04:16.732 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 44.015608750237476
01:04:17.747 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 45.083408297514026
01:04:17.755 : Sending waypoint: 2 | lat : -35.36282913626309 | lon : 149.16538225259342 | alt : 36.324760888361
01:04:32.773 : Finished uploading missions
01:04:32.788 : Starting Mission
01:04:32.887 : Start Param Fuzzing
01:05:26.341 : Reached command #2
01:05:26.341 : End of mission simulations
01:05:26.840 : Setting mode to RTL
01:05:26.841 : Current RTL_ALT : 142844.0
01:10:03.604 : Disarming motors
01:10:09.138 : Disarm wait over
01:10:09.151 : Ending Simulation Finally
01:10:09.171 : Simulation Time Taken: 0:06:39.903000
01:10:09.171 : Killing ArduPilot, Gazebo and QGCS
01:10:09.278 : Merging 20 log types
01:10:09.517 : Writing 225 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688144616_2870345/
01:10:10.604 : Reseting Handler
01:10:10.604 : ------------------------------------------------------------
01:10:10.604 : Loop #7
01:10:10.604 : # Threads : 2
01:10:10.604 : Threads : MainThread, sim_ins-6
01:10:10.604 : Waiting for sim_ins-6 to terminate.
01:10:11.154 : # Threads : 1
01:10:11.154 : Threads : MainThread
01:10:11.154 : Starting QGCS
01:10:11.159 : Starting Gazebo
01:10:11.163 : Starting ArduPilot
01:10:18.185 : Creating Simulation Instance
01:10:58.626 : Ready to Fly: IMU using GPS
01:10:58.627 : Start State Logging
01:11:00.639 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 49.248287570071895
01:11:01.651 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 44.05143801384946
01:11:01.659 : Sending waypoint: 2 | lat : -35.36294565618218 | lon : 149.16562266887695 | alt : 49.816156556267785
01:11:16.706 : Finished uploading missions
01:11:16.716 : Starting Mission
01:11:16.842 : Start Param Fuzzing
01:12:09.505 : Reached command #2
01:12:09.505 : End of mission simulations
01:12:09.770 : Setting mode to RTL
01:12:09.770 : Current RTL_ALT : 191464.0
01:16:41.269 : Disarming motors
01:16:47.064 : Disarm wait over
01:16:47.124 : Ending Simulation Finally
01:16:47.319 : Simulation Time Taken: 0:06:36.151000
01:16:47.319 : Killing ArduPilot, Gazebo and QGCS
01:16:47.425 : Merging 20 log types
01:16:47.641 : Writing 221 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688145018_1976824/
01:16:48.711 : Reseting Handler
01:19:59.430 : ============================================================

01:21:38.146 : ============================================================

01:21:38.146 : {'constant_params': {},
 'hang_thres': 420,
 'log_cols': ['MODE',
              'lat',
              'lon',
              'relative_alt',
              'roll',
              'pitch',
              'yaw',
              'rollspeed',
              'pitchspeed',
              'yawspeed',
              'xacc',
              'yacc',
              'zacc',
              'xgyro',
              'ygyro',
              'zgyro',
              'vx',
              'vy',
              'vz'],
 'modes_vec': ['STABILIZE', 'AUTO', 'RTL'],
 'params_to_fetch': ['RTL_ALT'],
 'params_to_fuzz': ['WPNAV_SPEED',
                    'WPNAV_RADIUS',
                    'WPNAV_SPEED_UP',
                    'WPNAV_SPEED_DN',
                    'WPNAV_ACCEL',
                    'WPNAV_ACCEL_Z',
                    'WPNAV_JERK',
                    'ANGLE_MAX'],
 'polygon_corners': [(-35.36390088461317, 149.1644181341574),
                     (-35.362360972318854, 149.16443089296527),
                     (-35.362236113277945, 149.16625540249393),
                     (-35.3640933715847, 149.16588539706504)],
 'state_cols': ['vx', 'vy', 'vz', 'relative_alt', 'RTL_ALT'],
 'waypoints': 3,
 'wp_altitude': [30, 50]}
01:21:38.147 : Fuzzing scenario : A.RTL1
01:21:38.359 : Choosen configs: RTL_ALT, EK2_WIND_PSCALE, EK3_WIND_PSCALE, H_COLYAW, ARMING_ACCTHRESH, MOT_BOOST_SCALE, ADSB_LIST_ALT, CHUTE_ALT_MIN, PILOT_TKOFF_ALT, PSC_POSZ_P, WPNAV_TER_MARGIN, EK2_CHECK_SCALE, EK3_CHECK_SCALE, LGR_DEPLOY_ALT, RNGFND1_WSP_MAVG
01:21:38.420 : ------------------------------------------------------------
01:21:38.421 : Loop #1
01:21:38.421 : # Threads : 1
01:21:38.421 : Threads : MainThread
01:21:38.421 : Starting QGCS
01:21:38.423 : Starting Gazebo
01:21:38.425 : Starting ArduPilot
01:21:45.445 : Creating Simulation Instance
01:22:25.756 : Ready to Fly: IMU using GPS
01:22:25.757 : Start State Logging
01:22:25.764 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 46.29513096640039
01:22:25.772 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 39.87032988421572
01:22:25.778 : Sending waypoint: 2 | lat : -35.36251585432171 | lon : 149.1655891753837 | alt : 45.65814252858516
01:22:40.801 : Finished uploading missions
01:22:40.803 : Starting Mission
01:22:40.867 : Start Param Fuzzing
01:23:36.304 : Reached command #2
01:23:36.304 : End of mission simulations
01:23:36.865 : Setting mode to RTL
01:23:36.865 : Current RTL_ALT : 228749.0
01:30:38.001 : Hang Threshold Exceeded
01:30:40.205 : Simulation Time Taken: 0:09:01.777000
01:30:40.205 : Killing ArduPilot, Gazebo and QGCS
01:30:40.264 : Ending Test RTL Procedure
01:30:40.264 : Ending Simulation Finally
01:30:40.302 : Merging 20 log types
01:30:40.770 : Writing 321 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688145705_4575014/
01:30:42.376 : Reseting Handler
01:30:42.376 : ------------------------------------------------------------
01:30:42.376 : Loop #2
01:30:42.376 : # Threads : 1
01:30:42.376 : Threads : MainThread
01:30:42.376 : Starting QGCS
01:30:42.380 : Starting Gazebo
01:30:42.386 : Starting ArduPilot
01:30:49.409 : Creating Simulation Instance
01:31:29.912 : Ready to Fly: IMU using GPS
01:31:29.912 : Start State Logging
01:31:29.921 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 38.24484510798068
01:31:29.927 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 37.318765506394925
01:31:29.934 : Sending waypoint: 2 | lat : -35.363427788330924 | lon : 149.16493639013368 | alt : 33.64154416684177
01:31:45.028 : Finished uploading missions
01:31:45.028 : Starting Mission
01:31:45.220 : Start Param Fuzzing
01:32:32.510 : Reached command #2
01:32:32.511 : End of mission simulations
01:32:33.082 : Setting mode to RTL
01:32:33.083 : Current RTL_ALT : 298770.0
01:35:51.116 : Disarming motors
01:35:56.303 : Disarm wait over
01:35:56.329 : Ending Simulation Finally
01:35:56.409 : Simulation Time Taken: 0:05:14.019000
01:35:56.410 : Killing ArduPilot, Gazebo and QGCS
01:35:56.528 : Merging 20 log types
01:35:56.664 : Writing 168 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688146249_4252756/
01:35:57.498 : Reseting Handler
01:35:57.498 : ------------------------------------------------------------
01:35:57.499 : Loop #3
01:35:57.499 : # Threads : 2
01:35:57.499 : Threads : MainThread, sim_ins-2
01:35:57.499 : Waiting for sim_ins-2 to terminate.
01:35:58.332 : # Threads : 1
01:35:58.332 : Threads : MainThread
01:35:58.332 : Starting QGCS
01:35:58.337 : Starting Gazebo
01:35:58.341 : Starting ArduPilot
01:36:05.359 : Creating Simulation Instance
01:36:45.878 : Ready to Fly: IMU using GPS
01:36:45.878 : Start State Logging
01:36:46.893 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 33.326143814095076
01:36:46.901 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 43.93502943109071
01:36:46.908 : Sending waypoint: 2 | lat : -35.363745825082844 | lon : 149.16485690553202 | alt : 34.79539523468231
01:37:01.949 : Finished uploading missions
01:37:01.954 : Starting Mission
01:37:02.000 : Start Param Fuzzing
01:37:57.182 : Reached command #2
01:37:57.182 : End of mission simulations
01:37:58.012 : Setting mode to RTL
01:37:58.013 : Current RTL_ALT : 198658.0
01:43:54.594 : Disarming motors
01:44:00.376 : Disarm wait over
01:44:00.397 : Ending Simulation Finally
01:44:00.592 : Simulation Time Taken: 0:08:02.248000
01:44:00.592 : Killing ArduPilot, Gazebo and QGCS
01:44:00.696 : Merging 20 log types
01:44:01.046 : Writing 275 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688146565_3689675/
01:44:02.334 : Reseting Handler
01:44:02.335 : ------------------------------------------------------------
01:44:02.335 : Loop #4
01:44:02.336 : # Threads : 2
01:44:02.336 : Threads : MainThread, sim_ins-3
01:44:02.336 : Waiting for sim_ins-3 to terminate.
01:44:02.400 : # Threads : 1
01:44:02.400 : Threads : MainThread
01:44:02.400 : Starting QGCS
01:44:02.404 : Starting Gazebo
01:44:02.407 : Starting ArduPilot
01:44:09.424 : Creating Simulation Instance
01:44:49.889 : Ready to Fly: IMU using GPS
01:44:49.889 : Start State Logging
01:44:51.904 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 48.03099204700281
01:44:51.911 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 31.73771726878708
01:44:51.920 : Sending waypoint: 2 | lat : -35.36316424060593 | lon : 149.16449875379183 | alt : 49.993410418867086
01:45:06.949 : Finished uploading missions
01:45:06.951 : Starting Mission
01:45:07.046 : Start Param Fuzzing
01:45:57.122 : Reached command #2
01:45:57.122 : End of mission simulations
01:45:58.009 : Setting mode to RTL
01:45:58.010 : Current RTL_ALT : 234936.0
01:51:53.501 : Disarming motors
01:51:59.384 : Disarm wait over
01:51:59.392 : Ending Simulation Finally
01:51:59.593 : Simulation Time Taken: 0:07:57.183000
01:51:59.593 : Killing ArduPilot, Gazebo and QGCS
01:51:59.691 : Merging 20 log types
01:52:00.052 : Writing 275 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688147049_4363248/
01:52:01.268 : Reseting Handler
01:52:01.269 : ------------------------------------------------------------
01:52:01.269 : Loop #5
01:52:01.269 : # Threads : 2
01:52:01.269 : Threads : MainThread, sim_ins-4
01:52:01.269 : Waiting for sim_ins-4 to terminate.
01:52:01.395 : # Threads : 1
01:52:01.395 : Threads : MainThread
01:52:01.395 : Starting QGCS
01:52:01.399 : Starting Gazebo
01:52:01.403 : Starting ArduPilot
01:52:08.420 : Creating Simulation Instance
01:52:48.686 : Ready to Fly: IMU using GPS
01:52:48.686 : Start State Logging
01:52:51.704 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 49.280889747428716
01:52:52.716 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 34.582247948769805
01:52:52.724 : Sending waypoint: 2 | lat : -35.363552276013294 | lon : 149.1647269109364 | alt : 39.04916206509219
01:53:07.748 : Finished uploading missions
01:53:07.748 : Starting Mission
01:53:07.837 : Start Param Fuzzing
01:53:56.329 : Reached command #2
01:53:56.329 : End of mission simulations
01:53:56.804 : Setting mode to RTL
01:53:56.804 : Current RTL_ALT : 35303.0
01:59:04.396 : Disarming motors
01:59:10.116 : Disarm wait over
01:59:10.137 : Ending Simulation Finally
01:59:10.145 : Simulation Time Taken: 0:07:08.740000
01:59:10.145 : Killing ArduPilot, Gazebo and QGCS
01:59:10.256 : Merging 20 log types
01:59:10.543 : Writing 242 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688147528_4246812/
01:59:11.684 : Reseting Handler
01:59:11.684 : ------------------------------------------------------------
01:59:11.684 : Loop #6
01:59:11.684 : # Threads : 2
01:59:11.684 : Threads : MainThread, sim_ins-5
01:59:11.684 : Waiting for sim_ins-5 to terminate.
01:59:12.139 : # Threads : 1
01:59:12.140 : Threads : MainThread
01:59:12.140 : Starting QGCS
01:59:12.143 : Starting Gazebo
01:59:12.146 : Starting ArduPilot
01:59:19.164 : Creating Simulation Instance
01:59:59.519 : Ready to Fly: IMU using GPS
01:59:59.519 : Start State Logging
02:00:00.533 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 49.651237602020046
02:00:00.541 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 31.93921665948958
02:00:00.549 : Sending waypoint: 2 | lat : -35.363779189649286 | lon : 149.16532867869213 | alt : 42.06934398655986
02:00:15.620 : Finished uploading missions
02:00:15.620 : Starting Mission
02:00:15.804 : Start Param Fuzzing
02:01:02.771 : Reached command #2
02:01:02.771 : End of mission simulations
02:01:03.668 : Setting mode to RTL
02:01:03.668 : Current RTL_ALT : 88078.0
02:06:19.653 : Disarming motors
02:06:25.014 : Disarm wait over
02:06:25.026 : Ending Simulation Finally
02:06:25.026 : Simulation Time Taken: 0:07:12.876000
02:06:25.026 : Killing ArduPilot, Gazebo and QGCS
02:06:25.139 : Merging 20 log types
02:06:25.432 : Writing 244 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688147959_1729758/
02:06:26.640 : Reseting Handler
02:06:26.641 : ------------------------------------------------------------
02:06:26.641 : Loop #7
02:06:26.641 : # Threads : 2
02:06:26.641 : Threads : MainThread, sim_ins-6
02:06:26.641 : Waiting for sim_ins-6 to terminate.
02:06:27.028 : # Threads : 1
02:06:27.028 : Threads : MainThread
02:06:27.028 : Starting QGCS
02:06:27.033 : Starting Gazebo
02:06:27.037 : Starting ArduPilot
02:06:34.054 : Creating Simulation Instance
02:07:14.323 : Ready to Fly: IMU using GPS
02:07:14.323 : Start State Logging
02:07:15.336 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 39.54545805241007
02:07:15.344 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 35.81488639592519
02:07:16.356 : Sending waypoint: 2 | lat : -35.363376213090035 | lon : 149.1656355895537 | alt : 31.80850968666661
02:07:31.369 : Finished uploading missions
02:07:31.370 : Starting Mission
02:07:31.498 : Start Param Fuzzing
02:08:17.309 : Reached command #2
02:08:17.309 : End of mission simulations
02:08:17.423 : Setting mode to RTL
02:08:17.424 : Current RTL_ALT : 63668.0
02:11:57.900 : Disarming motors
02:12:03.653 : Disarm wait over
02:12:03.687 : Ending Simulation Finally
02:12:03.800 : Simulation Time Taken: 0:05:36.759000
02:12:03.800 : Killing ArduPilot, Gazebo and QGCS
02:12:03.907 : Merging 20 log types
02:12:04.079 : Writing 182 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688148394_0624783/
02:12:04.995 : Reseting Handler
02:12:04.995 : ------------------------------------------------------------
02:12:04.996 : Loop #8
02:12:04.996 : # Threads : 2
02:12:04.996 : Threads : MainThread, sim_ins-7
02:12:04.996 : Waiting for sim_ins-7 to terminate.
02:12:05.689 : # Threads : 1
02:12:05.689 : Threads : MainThread
02:12:05.689 : Starting QGCS
02:12:05.693 : Starting Gazebo
02:12:05.696 : Starting ArduPilot
02:12:12.713 : Creating Simulation Instance
02:12:52.985 : Ready to Fly: IMU using GPS
02:12:52.985 : Start State Logging
02:12:53.994 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 35.15427296813318
02:12:56.012 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 39.855581268908026
02:12:58.024 : Sending waypoint: 2 | lat : -35.362674400391526 | lon : 149.1651262687025 | alt : 41.857580150740965
02:13:13.032 : Finished uploading missions
02:13:13.034 : Starting Mission
02:13:13.145 : Start Param Fuzzing
02:14:05.150 : Reached command #2
02:14:05.150 : End of mission simulations
02:14:06.091 : Setting mode to RTL
02:14:06.092 : Current RTL_ALT : 292002.0
02:20:09.486 : Disarming motors
02:20:15.467 : Disarm wait over
02:20:15.489 : Ending Simulation Finally
02:20:15.690 : Simulation Time Taken: 0:08:09.991000
02:20:15.690 : Killing ArduPilot, Gazebo and QGCS
02:20:15.818 : Merging 20 log types
02:20:16.182 : Writing 282 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688148732_7220814/
02:20:17.443 : Reseting Handler
02:20:17.443 : ------------------------------------------------------------
02:20:17.443 : Loop #9
02:20:17.443 : # Threads : 2
02:20:17.443 : Threads : MainThread, sim_ins-8
02:20:17.443 : Waiting for sim_ins-8 to terminate.
02:20:17.492 : # Threads : 1
02:20:17.493 : Threads : MainThread
02:20:17.493 : Starting QGCS
02:20:17.497 : Starting Gazebo
02:20:17.500 : Starting ArduPilot
02:20:24.518 : Creating Simulation Instance
02:21:04.851 : Ready to Fly: IMU using GPS
02:21:04.851 : Start State Logging
02:21:06.866 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 31.896125854241788
02:21:06.874 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 31.566898146921435
02:21:08.888 : Sending waypoint: 2 | lat : -35.363169293181784 | lon : 149.16582703760403 | alt : 45.50547066173115
02:21:23.932 : Finished uploading missions
02:21:23.933 : Starting Mission
02:21:24.125 : Start Param Fuzzing
02:22:10.219 : Reached command #2
02:22:10.220 : End of mission simulations
02:22:10.991 : Setting mode to RTL
02:22:10.991 : Current RTL_ALT : 277864.0
02:27:09.036 : Disarming motors
02:27:14.296 : Disarm wait over
02:27:14.302 : Ending Simulation Finally
02:27:14.434 : Simulation Time Taken: 0:06:56.931000
02:27:14.434 : Killing ArduPilot, Gazebo and QGCS
02:27:14.548 : Merging 20 log types
02:27:14.815 : Writing 235 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688149224_520652/
02:27:15.925 : Reseting Handler
02:27:15.926 : ------------------------------------------------------------
02:27:15.926 : Loop #10
02:27:15.926 : # Threads : 2
02:27:15.926 : Threads : MainThread, sim_ins-9
02:27:15.926 : Waiting for sim_ins-9 to terminate.
02:27:16.305 : # Threads : 1
02:27:16.305 : Threads : MainThread
02:27:16.305 : Starting QGCS
02:27:16.310 : Starting Gazebo
02:27:16.314 : Starting ArduPilot
02:27:23.332 : Creating Simulation Instance
02:28:03.581 : Ready to Fly: IMU using GPS
02:28:03.581 : Start State Logging
02:28:04.592 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 33.629128033586625
02:28:05.606 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 42.05427965768072
02:28:05.614 : Sending waypoint: 2 | lat : -35.36389678833514 | lon : 149.16508295702593 | alt : 47.75609831035577
02:28:20.625 : Finished uploading missions
02:28:20.627 : Starting Mission
02:28:20.733 : Start Param Fuzzing
02:29:15.962 : Reached command #2
02:29:15.962 : End of mission simulations
02:29:16.681 : Setting mode to RTL
02:29:16.681 : Current RTL_ALT : 246503.0
02:35:41.532 : Disarming motors
02:35:47.043 : Disarm wait over
02:35:47.060 : Ending Simulation Finally
02:35:47.183 : Simulation Time Taken: 0:08:30.865000
02:35:47.184 : Killing ArduPilot, Gazebo and QGCS
02:35:47.304 : Merging 20 log types
02:35:47.699 : Writing 298 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688149643_3433933/
02:35:49.053 : Reseting Handler
02:35:49.054 : ------------------------------------------------------------
02:35:49.054 : Loop #11
02:35:49.054 : # Threads : 2
02:35:49.054 : Threads : MainThread, sim_ins-10
02:35:49.054 : Waiting for sim_ins-10 to terminate.
02:35:49.062 : # Threads : 1
02:35:49.062 : Threads : MainThread
02:35:49.062 : Starting QGCS
02:35:49.067 : Starting Gazebo
02:35:49.073 : Starting ArduPilot
02:35:56.095 : Creating Simulation Instance
02:36:36.324 : Ready to Fly: IMU using GPS
02:36:36.324 : Start State Logging
02:36:38.343 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 36.481333230244196
02:36:38.351 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 32.69080787846196
02:36:39.361 : Sending waypoint: 2 | lat : -35.362956518229815 | lon : 149.16448596699567 | alt : 40.112636149070845
02:36:54.423 : Finished uploading missions
02:36:54.424 : Starting Mission
02:36:54.515 : Start Param Fuzzing
02:37:44.357 : Reached command #2
02:37:44.357 : End of mission simulations
02:37:44.482 : Setting mode to RTL
02:37:44.482 : Current RTL_ALT : 146385.0
02:44:27.661 : Disarming motors
02:44:32.886 : Disarm wait over
02:44:32.903 : Ending Simulation Finally
02:44:32.943 : Simulation Time Taken: 0:08:43.864000
02:44:32.943 : Killing ArduPilot, Gazebo and QGCS
02:44:33.073 : Merging 20 log types
02:44:33.500 : Writing 308 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688150156_104406/
02:44:34.832 : Reseting Handler
02:44:34.832 : ------------------------------------------------------------
02:44:34.832 : Loop #12
02:44:34.832 : # Threads : 2
02:44:34.832 : Threads : MainThread, sim_ins-11
02:44:34.832 : Waiting for sim_ins-11 to terminate.
02:44:34.905 : # Threads : 1
02:44:34.906 : Threads : MainThread
02:44:34.906 : Starting QGCS
02:44:34.911 : Starting Gazebo
02:44:34.914 : Starting ArduPilot
02:44:41.931 : Creating Simulation Instance
02:45:22.386 : Ready to Fly: IMU using GPS
02:45:22.386 : Start State Logging
02:45:24.399 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 42.077083769346224
02:45:24.406 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 46.08406661263089
02:45:24.414 : Sending waypoint: 2 | lat : -35.36370595146807 | lon : 149.16571057944387 | alt : 42.257690034984634
02:45:39.487 : Finished uploading missions
02:45:39.489 : Starting Mission
02:45:39.577 : Start Param Fuzzing
02:46:35.722 : Reached command #2
02:46:35.722 : End of mission simulations
02:46:36.555 : Setting mode to RTL
02:46:36.555 : Current RTL_ALT : 218058.0
02:52:34.640 : Disarming motors
02:52:39.961 : Disarm wait over
02:52:39.977 : Ending Simulation Finally
02:52:40.069 : Simulation Time Taken: 0:08:05.152000
02:52:40.069 : Killing ArduPilot, Gazebo and QGCS
02:52:40.203 : Merging 20 log types
02:52:40.559 : Writing 280 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688150681_9446876/
02:52:41.833 : Reseting Handler
02:52:41.833 : ------------------------------------------------------------
02:52:41.833 : Loop #13
02:52:41.833 : # Threads : 2
02:52:41.833 : Threads : MainThread, sim_ins-12
02:52:41.833 : Waiting for sim_ins-12 to terminate.
02:52:41.978 : # Threads : 1
02:52:41.978 : Threads : MainThread
02:52:41.978 : Starting QGCS
02:52:41.983 : Starting Gazebo
02:52:41.987 : Starting ArduPilot
02:52:49.006 : Creating Simulation Instance
02:53:29.456 : Ready to Fly: IMU using GPS
02:53:29.456 : Start State Logging
02:53:31.469 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 37.488324283804296
02:53:32.483 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 36.89748188582528
02:53:32.491 : Sending waypoint: 2 | lat : -35.36379449615737 | lon : 149.1644616399448 | alt : 34.92831834899814
02:53:47.534 : Finished uploading missions
02:53:47.534 : Starting Mission
02:53:47.622 : Start Param Fuzzing
02:54:42.514 : Reached command #2
02:54:42.514 : End of mission simulations
02:54:42.596 : Setting mode to RTL
02:54:42.596 : Current RTL_ALT : 229637.0
03:01:43.740 : Hang Threshold Exceeded
03:01:45.944 : Simulation Time Taken: 0:09:03.953000
03:01:45.944 : Killing ArduPilot, Gazebo and QGCS
03:01:46.001 : Ending Test RTL Procedure
03:01:46.002 : Ending Simulation Finally
03:01:46.067 : Merging 20 log types
03:01:46.533 : Writing 318 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688151169_009334/
03:01:47.933 : Reseting Handler
03:01:47.934 : ------------------------------------------------------------
03:01:47.934 : Loop #14
03:01:47.934 : # Threads : 2
03:01:47.935 : Threads : MainThread, sim_ins-13
03:01:47.935 : Waiting for sim_ins-13 to terminate.
03:01:48.004 : # Threads : 1
03:01:48.005 : Threads : MainThread
03:01:48.005 : Starting QGCS
03:01:48.009 : Starting Gazebo
03:01:48.015 : Starting ArduPilot
03:01:55.033 : Creating Simulation Instance
03:02:35.331 : Ready to Fly: IMU using GPS
03:02:35.331 : Start State Logging
03:02:36.339 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 37.20759210847557
03:02:37.349 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 38.65559708645889
03:02:37.351 : Sending waypoint: 2 | lat : -35.36340468447588 | lon : 149.16444497320492 | alt : 40.62742298742843
03:02:52.364 : Finished uploading missions
03:02:52.364 : Starting Mission
03:02:52.434 : Start Param Fuzzing
03:03:45.927 : Reached command #2
03:03:45.927 : End of mission simulations
03:03:46.425 : Setting mode to RTL
03:03:46.426 : Current RTL_ALT : 63404.0
03:10:26.389 : Disarming motors
03:10:31.841 : Disarm wait over
03:10:31.883 : Ending Simulation Finally
03:10:31.959 : Simulation Time Taken: 0:08:43.940000
03:10:31.959 : Killing ArduPilot, Gazebo and QGCS
03:10:32.103 : Merging 20 log types
03:10:32.530 : Writing 304 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688151715_0375526/
03:10:33.894 : Reseting Handler
03:10:33.894 : ------------------------------------------------------------
03:10:33.894 : Loop #15
03:10:33.894 : # Threads : 1
03:10:33.894 : Threads : MainThread
03:10:33.894 : Starting QGCS
03:10:33.900 : Starting Gazebo
03:10:33.906 : Starting ArduPilot
03:10:40.927 : Creating Simulation Instance
03:11:21.435 : Ready to Fly: IMU using GPS
03:11:21.435 : Start State Logging
03:11:21.443 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 45.24533631674721
03:11:22.453 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 34.27967569223605
03:11:22.461 : Sending waypoint: 2 | lat : -35.36322647713768 | lon : 149.16574982167472 | alt : 43.86186896879398
03:11:37.461 : Finished uploading missions
03:11:37.462 : Starting Mission
03:11:37.507 : Start Param Fuzzing
03:12:24.186 : Reached command #2
03:12:24.186 : End of mission simulations
03:12:24.509 : Setting mode to RTL
03:12:24.510 : Current RTL_ALT : 113578.0
03:16:45.545 : Disarming motors
03:16:50.770 : Disarm wait over
03:16:50.770 : Ending Simulation Finally
03:16:50.971 : Simulation Time Taken: 0:06:17.059000
03:16:50.971 : Killing ArduPilot, Gazebo and QGCS
03:16:51.094 : Merging 20 log types
03:16:51.301 : Writing 209 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688152240_931264/
03:16:52.308 : Reseting Handler
03:16:52.308 : ------------------------------------------------------------
03:16:52.308 : Loop #16
03:16:52.308 : # Threads : 2
03:16:52.309 : Threads : MainThread, sim_ins-15
03:16:52.309 : Waiting for sim_ins-15 to terminate.
03:16:52.773 : # Threads : 1
03:16:52.774 : Threads : MainThread
03:16:52.774 : Starting QGCS
03:16:52.780 : Starting Gazebo
03:16:52.784 : Starting ArduPilot
03:16:59.806 : Creating Simulation Instance
03:17:40.241 : Ready to Fly: IMU using GPS
03:17:40.241 : Start State Logging
03:17:43.261 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 35.25447924122878
03:17:43.269 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 45.715942304118414
03:17:44.279 : Sending waypoint: 2 | lat : -35.36334801789223 | lon : 149.16562681390621 | alt : 45.47598015320126
03:17:59.322 : Finished uploading missions
03:17:59.322 : Starting Mission
03:17:59.451 : Start Param Fuzzing
03:18:51.567 : Reached command #2
03:18:51.568 : End of mission simulations
03:18:52.377 : Setting mode to RTL
03:18:52.378 : Current RTL_ALT : 204658.0
03:22:20.024 : Disarming motors
03:22:25.602 : Disarm wait over
03:22:25.619 : Ending Simulation Finally
03:22:25.653 : Simulation Time Taken: 0:05:32.862000
03:22:25.653 : Killing ArduPilot, Gazebo and QGCS
03:22:25.791 : Merging 20 log types
03:22:25.951 : Writing 178 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688152619_8134716/
03:22:26.836 : Reseting Handler
03:22:26.836 : ------------------------------------------------------------
03:22:26.836 : Loop #17
03:22:26.836 : # Threads : 2
03:22:26.836 : Threads : MainThread, sim_ins-16
03:22:26.836 : Waiting for sim_ins-16 to terminate.
03:22:27.622 : # Threads : 1
03:22:27.622 : Threads : MainThread
03:22:27.622 : Starting QGCS
03:22:27.627 : Starting Gazebo
03:22:27.631 : Starting ArduPilot
03:22:34.650 : Creating Simulation Instance
03:23:15.081 : Ready to Fly: IMU using GPS
03:23:15.081 : Start State Logging
03:23:15.096 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 44.40599894626859
03:23:15.104 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 40.12199108749521
03:23:18.122 : Sending waypoint: 2 | lat : -35.36376185087585 | lon : 149.16519438994052 | alt : 43.86458883687206
03:23:33.152 : Finished uploading missions
03:23:33.153 : Starting Mission
03:23:33.268 : Start Param Fuzzing
03:24:24.880 : Reached command #2
03:24:24.880 : End of mission simulations
03:24:25.206 : Setting mode to RTL
03:24:25.206 : Current RTL_ALT : 146670.0
03:29:35.897 : Disarming motors
03:29:41.528 : Disarm wait over
03:29:41.583 : Ending Simulation Finally
03:29:41.652 : Simulation Time Taken: 0:07:14.016000
03:29:41.652 : Killing ArduPilot, Gazebo and QGCS
03:29:41.787 : Merging 20 log types
03:29:42.072 : Writing 247 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688152954_656619/
03:29:43.255 : Reseting Handler
03:29:43.256 : ------------------------------------------------------------
03:29:43.256 : Loop #18
03:29:43.256 : # Threads : 2
03:29:43.256 : Threads : MainThread, sim_ins-17
03:29:43.256 : Waiting for sim_ins-17 to terminate.
03:29:43.585 : # Threads : 1
03:29:43.586 : Threads : MainThread
03:29:43.586 : Starting QGCS
03:29:43.591 : Starting Gazebo
03:29:43.596 : Starting ArduPilot
03:29:50.616 : Creating Simulation Instance
03:30:30.854 : Ready to Fly: IMU using GPS
03:30:30.854 : Start State Logging
03:30:31.869 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 36.45948710723942
03:30:31.877 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 41.03712578401494
03:30:31.884 : Sending waypoint: 2 | lat : -35.3629297672124 | lon : 149.16454915362723 | alt : 49.52078825712279
03:30:46.884 : Finished uploading missions
03:30:46.899 : Starting Mission
03:30:47.013 : Start Param Fuzzing
03:31:41.621 : Reached command #2
03:31:41.621 : End of mission simulations
03:31:41.957 : Setting mode to RTL
03:31:41.957 : Current RTL_ALT : 62747.0
03:38:08.015 : Disarming motors
03:38:13.357 : Disarm wait over
03:38:13.367 : Ending Simulation Finally
03:38:13.396 : Simulation Time Taken: 0:08:29.795000
03:38:13.396 : Killing ArduPilot, Gazebo and QGCS
03:38:13.534 : Merging 20 log types
03:38:13.939 : Writing 299 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688153390_6229331/
03:38:15.264 : Reseting Handler
03:38:15.265 : ------------------------------------------------------------
03:38:15.265 : Loop #19
03:38:15.265 : # Threads : 2
03:38:15.265 : Threads : MainThread, sim_ins-18
03:38:15.265 : Waiting for sim_ins-18 to terminate.
03:38:15.370 : # Threads : 1
03:38:15.370 : Threads : MainThread
03:38:15.370 : Starting QGCS
03:38:15.376 : Starting Gazebo
03:38:15.383 : Starting ArduPilot
03:38:22.404 : Creating Simulation Instance
03:39:02.918 : Ready to Fly: IMU using GPS
03:39:02.918 : Start State Logging
03:39:02.926 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 32.431079687388426
03:39:02.933 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 45.16274461396856
03:39:02.942 : Sending waypoint: 2 | lat : -35.36364393697758 | lon : 149.16459585696717 | alt : 45.326833931264275
03:39:17.948 : Finished uploading missions
03:39:17.949 : Starting Mission
03:39:18.022 : Start Param Fuzzing
03:40:15.151 : Reached command #2
03:40:15.151 : End of mission simulations
03:40:16.020 : Setting mode to RTL
03:40:16.021 : Current RTL_ALT : 102659.0
03:46:40.584 : Disarming motors
03:46:46.421 : Disarm wait over
03:46:46.447 : Ending Simulation Finally
03:46:46.586 : Simulation Time Taken: 0:08:31.197000
03:46:46.586 : Killing ArduPilot, Gazebo and QGCS
03:46:46.734 : Merging 20 log types
03:46:47.160 : Writing 300 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688153902_4154594/
03:46:48.490 : Reseting Handler
03:46:48.490 : ------------------------------------------------------------
03:46:48.490 : Loop #20
03:46:48.490 : # Threads : 1
03:46:48.490 : Threads : MainThread
03:46:48.490 : Starting QGCS
03:46:48.496 : Starting Gazebo
03:46:48.501 : Starting ArduPilot
03:46:55.527 : Creating Simulation Instance
03:47:36.010 : Ready to Fly: IMU using GPS
03:47:36.010 : Start State Logging
03:47:36.018 : Sending waypoint: 0 | lat : -35.3632622 | lon : 149.1652375 | alt : 40.90043946723646
03:47:36.025 : Sending waypoint: 1 | lat : -35.3632622 | lon : 149.1652375 | alt : 48.2669319193605
03:47:51.058 : Simulation Error:RTL exception : Mission Request/Upload Timeout
03:47:51.058 : Ending Simulation Finally
03:47:51.114 : Simulation Time Taken: 0:01:02.604000
03:47:51.115 : Killing ArduPilot, Gazebo and QGCS
03:47:51.251 : Merging 20 log types
03:47:51.251 : Writing 1 records to /home/anon/Documents/dronefuzzingresearch/ardu_logs/A.RTL1/1688142831_2723536/1688154415_5356946/
03:47:51.286 : Violation Plot Exception: slice step cannot be zero
03:47:51.424 : Reseting Handler